[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    setup.py:E501,
    prefect_transitscope_baltimore_pipeline/tasks.py:E501,
    prefect_transitscope_baltimore_pipeline/blocks.py:E501,
    tests/test_tasks.py:E501,
    prefect_transitscope_baltimore_pipeline/tasks.py:F841,
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,
    W293,
    E501,

[isort]
skip = __init__.py, docs/gen_blocks_catalog.py, versioneer.py
profile = black
skip_gitignore = True
multi_line_output = 3

[versioneer]
VCS = git
style = pep440
versionfile_source = prefect_transitscope_baltimore_pipeline/_version.py
versionfile_build = prefect_transitscope_baltimore_pipeline/_version.py
tag_prefix = v
parentdir_prefix =

[tool:interrogate]
ignore-init-module = True
ignore_init_method = True
exclude = prefect_transitscope_baltimore_pipeline/_version.py, tests, setup.py, versioneer.py, docs, site
fail-under = 50
omit-covered-files = True

[coverage:run]
omit = tests/*, prefect_transitscope_baltimore_pipeline/_version.py

[coverage:report]
fail_under = 50
show_missing = True

[tool:pytest]
asyncio_mode = auto
